package ru.mirea.task6.prototypeMethod;

public class Cat implements Copyable {

    private String verse = """
            Через час отсюда в чистый переулок
            вытечет по человеку ваш обрюзгший жир,
            а я вам открыл столько стихов шкатулок,
            я — бесценных слов мот и транжир.

            Вот вы, мужчина, у вас в усах капуста
            Где-то недокушанных, недоеденных щей;
            вот вы, женщина, на вас белила густо,
            вы смотрите устрицей из раковин вещей.

            Все вы на бабочку поэтиного сердца
            взгромоздитесь, грязные, в калошах и без калош.
            Толпа озвереет, будет тереться,
            ощетинит ножки стоглавая вошь.

            А если сегодня мне, грубому гунну,
            кривляться перед вами не захочется — и вот
            я захохочу и радостно плюну,
            плюну в лицо вам
            я — бесценных слов транжир и мот.""";

    public Cat() {

    }

    public Cat(String verse) {
        this.verse = verse;
    }

    public String getVerse() {
        return verse;
    }

    @Override
    public Object copy() {
        return new Cat(verse);
    }
}
